# TaskManager

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  Ext.kt  MainActivity.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/data/: Preference.kt
app/src/main/java/com/example/taskmanager/data/local/room/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/onboard/: OnBoard.kt  OnBoardingFragment.kt  OnBoardingPageFragment.kt
app/src/main/java/com/example/taskmanager/onboard/adapter/: OnBoardAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/service/: FirebaseService.kt
app/src/main/java/com/example/taskmanager/task/: Task.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/task/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/: Task.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/onboard/: OnBoard.kt  OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboard/adapter/: OnBoardAdapter.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/: Task.kt  TaskFragment.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  fragment_profile.xml  fragment_task.xml  item_on_boarding_page.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: design_concept.json  pencil_connecting_dots.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
